# integrax-cms

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf
frontend/: Dockerfile  components.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  (+1 more)
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Auth/: AuthConstants.cs  AuthExtensions.cs  CurrentUserService.cs  ICurrentUserService.cs  JwtClaimsTransformer.cs  KeycloakSettings.cs  UserSyncService.cs
src/Api/Controllers/: AuditController.cs  AuthController.cs  CasesController.cs  ClientsController.cs  DebtAccountsController.cs  DebtorsController.cs  ImportsController.cs  PortfoliosController.cs  RolesController.cs  UsersController.cs
src/Api/DTOs/: ApiResponse.cs  AuditDTOs.cs  CaseDTOs.cs  ClientDTOs.cs  DebtAccountDTOs.cs  DebtorDTOs.cs  ImportDTOs.cs  PortfolioDTOs.cs  UserDTOs.cs
src/Api/Data/: AppDbContext.cs  AuditLogInterceptor.cs  AuditableEntityInterceptor.cs
src/Api/Data/Configurations/: AuditEventConfiguration.cs  ClientConfiguration.cs  CollectionCaseConfiguration.cs  DebtAccountConfiguration.cs  DebtorAddressConfiguration.cs  DebtorConfiguration.cs  DebtorContactConfiguration.cs  ImportBatchConfiguration.cs  PortfolioConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Api/Data/Migrations/: 20260723014036_InitialCreate.Designer.cs  20260723014036_InitialCreate.cs  20260723060413_AddMissingEntities.Designer.cs  20260723060413_AddMissingEntities.cs  AppDbContextModelSnapshot.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Middleware/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: AuditEventRepository.cs  BaseRepository.cs  CaseRepository.cs  ClientRepository.cs  DebtAccountRepository.cs  DebtorRepository.cs  ImportBatchRepository.cs  PortfolioRepository.cs  RoleRepository.cs  UserRepository.cs
src/Api/Services/: AuditService.cs  CsvParserService.cs  ImportService.cs
src/Modules/Cases/Cases.Core/: Cases.Core.csproj
src/Modules/Cases/Cases.Core/Entities/: CollectionCase.cs
src/Modules/Cases/Cases.Core/Enums/: CasePriority.cs  CaseStatus.cs
src/Modules/Cases/Cases.Core/Interfaces/: ICaseRepository.cs
src/Modules/Imports/Imports.Core/: Imports.Core.csproj
src/Modules/Imports/Imports.Core/Entities/: ImportBatch.cs
src/Modules/Imports/Imports.Core/Enums/: ImportStatus.cs
src/Modules/Imports/Imports.Core/Interfaces/: IImportBatchRepository.cs
src/Modules/Portfolios/Portfolios.Core/: Portfolios.Core.csproj
src/Modules/Portfolios/Portfolios.Core/Entities/: Portfolio.cs
src/Modules/Portfolios/Portfolios.Core/Enums/: PortfolioStatus.cs
src/Modules/Portfolios/Portfolios.Core/Interfaces/: IPortfolioRepository.cs
(+109 files in other folders)
