<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Accounts\Accounts.Core\Accounts.Core.csproj" />
    <ProjectReference Include="..\..\Identity\Identity.Core\Identity.Core.csproj" />
  </ItemGroup>
</Project>
